# zcamera

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heking/zcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heking/zcamera/: BackFrontActivity.java  MainActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_back_front.xml  activity_main.xml  activity_video.xml
app/src/test/java/com/heking/zcamera/: ExampleUnitTest.java
zcamera/: build.gradle
zcamera/src/androidTest/java/com/heking/android/zcamera/: ExampleInstrumentedTest.java
zcamera/src/main/: AndroidManifest.xml
zcamera/src/main/java/com/heking/android/zcamera/: CameraEventCallback.java  readme
zcamera/src/main/java/com/heking/android/zcamera/camera/: CameraManager.java  CaptureCallback.java
zcamera/src/main/java/com/heking/android/zcamera/camera/Utils/: CameraUtil.java  SharePreferenceUtil.java  SpUtil.java  ZoomHelper.java
zcamera/src/main/java/com/heking/android/zcamera/camera/ui/: CameraSurfaceView.java  CaptureImageActivity.java  CaptureVideoActivity.java
zcamera/src/main/java/com/heking/android/zcamera/content/: SimpleRotationListener.java
zcamera/src/main/java/com/heking/android/zcamera/exceptions/: CameraError.java  ErrorInfo.java
zcamera/src/main/res/drawable/: zcamera_bg_5555.xml  zcamera_btn_bg_cicle.xml
zcamera/src/main/res/layout/: zcamera_activity_capture_image.xml  zcamera_activity_capture_video.xml
zcamera/src/main/res/values/: colors.xml  dimens.xml  strings.xml
zcamera/src/test/java/com/heking/android/zcamera/: ExampleUnitTest.java
