<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".camera.ui.CaptureImageActivity">

    <com.heking.android.zcamera.camera.ui.CameraSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/ui_capture_finish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zcamera_bg_5555"
            >
            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="@dimen/zcamera_image_size2"
                android:layout_height="@dimen/zcamera_image_size2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/zcamera_finish_cancel_2"
                 />
            <ImageView
                android:id="@+id/iv_ok"
                android:layout_width="@dimen/zcamera_image_size2"
                android:layout_height="@dimen/zcamera_image_size2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/zcamera_finish_ok_2"

                />
        </RelativeLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ui_capture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/zcamera_bg_5555"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/btn_flush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_flush"
                    android:layout_width="@dimen/zcamera_image_size"
                    android:layout_height="@dimen/zcamera_image_size"
                    android:src="@drawable/zcamera_flush" />

                <TextView
                    android:id="@+id/tv_flush"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="关闭"
                    android:textColor="@color/zcamera_white"
                    android:textSize="@dimen/zcamera_12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_change_camera"
                android:layout_width="@dimen/zcamera_image_size2"
                android:layout_height="@dimen/zcamera_image_size"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/zcamera_icon_change_camera" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/zcamera_bg_5555">

            <TextView
                android:id="@+id/tv_capture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/zcamera_btn_bg_cicle"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="录像"
                />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>